<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <!--
    Copyright 2021-2022, Collabora, Ltd.

    SPDX-License-Identifier: BSL-1.0
    -->
    <groupId>io.github.olvaffe</groupId>
    <artifactId>@PROJECT_NAME@</artifactId>
    <version>@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.@PROJECT_VERSION_TWEAK@</version>
    <packaging>aar</packaging>
    <name>PerCetto</name>
    <description>@PROJECT_DESCRIPTION@</description>
    <url>https://github.com/olvaffe/percetto</url>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

</project>
